# SpringNeo4J

./: README.md
SpringNeo4J/: .project  pom.xml
SpringNeo4J/src/main/java/ord/: Item.java  Neo4jConfig.java  Order.java
SpringNeo4J/src/main/java/ord/db/: OrderRepository.java
SpringNeo4J/src/test/java/com/: Neo4jTest.java
